DOCKER_HOST_NAME="localhost"
DOCKER_MYSQL_DATABASE=database
DOCKER_MYSQL_USER=user
DOCKER_MYSQL_PASSWORD="password"
DOCKER_MYSQL_ROOT_HOST="127.0.0.1"
DOCKER_MYSQL_ROOT_PASSWORD="very_long_password"
DOCKER_MYSQL_HOST=db
DOCKER_MYSQL_PORT_OUT=4000
DOCKER_MYSQL_PORT=3306

DOCKER_PHPMYADMIN_HOST=phpmyadmin
DOCKER_PHPMYADMIN_PORT=8888

DOCKER_SYS_PASSWORD="long_password"
DOCKER_SYS_UID="1000" # Use your uid in Linux
DOCKER_SYS_GID="1000" # Use your gid in Linux
DOCKER_SYS_UNAME="user"
DOCKER_SYS_GNAME="group"

DOCKER_PHP_HOST=php
DOCKER_PHP_PORT=5533
DOCKER_PHP_PORT_OUT=5533

DOCKER_NODE_HOST="php" # If nodeJs installed in another container, enter his
DOCKER_NODE_PORT=3000

DOCKER_SERVER_PORT_OUT=8080
DOCKER_SERVER_PORT=8080

DOCKER_REDIS_HOST=redis
DOCKER_REDIS_PORT_OUT=6464
DOCKER_REDIS_PORT=6464

DOCKER_SUPERVISOR_PORT_OUT=9091
DOCKER_SUPERVISOR_PORT=9091

DOCKER_SCHEDULE_PORT_OUT=9092
DOCKER_SCHEDULE_PORT=9092

DOCKER_MAIL_UI_PORT=8025
DOCKER_MAIL_SMTP_PORT=1025
